stages:
  - test
  - build

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  # Für Testcontainers mit docker:dind
  DOCKER_HOST: tcp://docker:2375

unit-tests:
  stage: test
  image: node:22
  script:
    - npm ci
    - npm run test -- --coverage
  coverage: '/Lines\s*:\s*(\d+\.\d+)%/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml
    paths:
      - coverage/
    expire_in: 30 days
  only:
    - merge_requests
    - main

integration-tests:
  stage: test
  # Docker CLI Image; Node wird per apk installiert
  image: docker:24.0.9-cli
  tags:
    - docker
  variables:
    DEBUG: testcontainers*
    DOCKER_TLS_VERIFY: ''
    DOCKER_TLS_CERTDIR: ''
    # Erhöhe Startup-Timeout für docker:dind
    DOCKER_DAEMON_TIMEOUT: 60
  services:
    - name: docker:24.0.9-dind
      alias: docker
      command:
        - --tls=false
        - --health-interval=10s
        - --health-timeout=5s
  script:
    - echo "Waiting for Docker daemon to be ready..."
    - for i in {1..30}; do docker info && break || (echo "Attempt $i/30 waiting for docker" && sleep 1); done
    - apk add --no-cache nodejs npm
    - node -v && npm -v
    - npm ci
    - npm run test:integration
  timeout: 15 minutes
  allow_failure: false
  retry:
    max: 2
    when:
      - runner_system_failure
  only:
    - merge_requests
    - main


build:
  stage: build
  image: node:22
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - dist/
    expire_in: 30 days
  only:
    - main
    - tags
