services:
  # Die Backend-App selbst
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kielcloak-backend-test
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: test
      CLIENT_ID: ${CLIENT_ID:-test-client}
      CLIENT_SECRET: ${CLIENT_SECRET:-test-secret}
      OIDC_ISSUER: ${OIDC_ISSUER:-http://localhost:3000}
    command: npm run dev
    networks:
      - test-network
    healthcheck:
      test: ["CMD", "npm", "run", "dev"]
      interval: 10s
      timeout: 5s
      retries: 3

  # Test-Runner Container
  tests:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kielcloak-tests
    depends_on:
      backend:
        condition: service_healthy
    environment:
      BACKEND_URL: http://backend:8080
      NODE_ENV: test
    volumes:
      - ./coverage:/app/coverage
      - ./test-results:/app/test-results
    networks:
      - test-network
    command: npm run test:integration

networks:
  test-network:
    driver: bridge
